<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/lib/normalize.css" />
    <title>Document</title>
    <style>
        #wrap{width: 100%; height: 1700px;}
        #header{width: 100%; height: 100px; background-color: #9c7a7a; border-bottom: 2px solid #685353;}
        #resume{width: 960px; height: 100%; margin: 0 auto; background-image: url("resume.jpg"); z-index: 200; position: relative;}
        #footer{width: 100%; height: 34px; background-color: #9c7a7a;}
        button{width: 100px; height: 30px; background-color: #9c7a7a; border: 2px solid #ccc; position:absolute; top: 1668px; left: 2px;}
        button:hover{background-color: #999;}
        a{display: block; float: left; margin-left: 20px; color: #fff;}
        a:hover{color: #fff;}
        i{color: #fff;}
        i:hover{color: #fff;}
    </style>
    
    <script></script>
    
</head>
<body>
    <div id="wrap">
<!--       <header id="header"></header>-->
        <div id="resume">
            <button id="go_home">
                <a href="../index.html">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> 돌아가기
                </a>
            </button>
        </div><!-- fin #resume -->
<!--        <footer id="footer"></footer>-->
    </div>
</body>
</html>